<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Created on: 10/1/2006 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="English" />
	<meta name="author" content="AI" />
	<meta name="Robots" content="index,follow" />
	<meta name="description" content="describe the page" />
	<meta name="keywords" content="insert your keywords here seperated by comma" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Page title goes here</title>
</head>
<body>
<div id="main">
<div id="top">
	<div id="topmenu">
		<a href="#">Home</a>
		<a href="#">About us</a>
		<a href="#">Contacts</a>
		<a href="#">Directory</a>
		<a href="#">Media/News</a>
	</div>
</div>
<div id="header">
	<div id="sitename">Diplomatic Kool</div>
</div>

<div class="container">
<div class="header"><span class="date">October 10, 2006</span></div>
<!-- you can insert javascript or other date script within above span -->
<div class="menu">
<div id="item">
	<a href="#">Products</a>
	<a href="#">Solutions</a>
	<a href="#">Services</a>
	<a href="#">Downloads</a>
	<a href="#">Contacts</a>
	<a href="#">Login</a>
	<a href="#">Something Here</a>
</div></div>
<div class="content"><div class="box">Use it as a "hilite" box, or any thing important or ads by google!<br /><br />The box will expand vertically with the text, the text on left will wrap around it.</div>

<h2>About This Template</h2>
<p>Few days back, I was about to start design for <a href="http://www.st2e.com/">my site</a> but while surfing the net, I found one free template that met my requirement, so used it instead of spending more time on my own design, that was the time when I promised myself to contribute some designs to these resources because I owe them. So here I am, and hope some one can make use of my first ever template.</p>
<p>You can download psd file of header image having very good looking graphic name style from <a href="http://www.st2e.com/downloads.shtml">my site</a>. If you don't use photoshop but still interested to go for it, send me your site name to ai[at]st2e.com and I will return you the header image for it. It may take some time depending on my work schedule.</p>
<p>Regarding the top horizontal menus, these are rounded top/bottom, and if you wish to make it straight at the bottom, you can change it easily in the css file by modifying the '#topmenu a' padding style 'padding: 2px 5px 2px 5px;' to 'padding: 2px 5px 1px 5px;'</p>
<p>The template is checked for its CSS and "XHTML 1.0 Strict" conformity successfully, and you should check your modified version accordingly.</p>

</div>

<div class="footer">
Validated for <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>  and  <a href="http://validator.w3.org/check?uri=referer">XHTML</a><br/>
� Copyright 2006 : "Diplomatic Kool", design by : <a href="http://www.st2e.com/" title="Diplomatic Kool">VONDER</a>
</div>
</div>
</div>
</body>
</html>
