appdir.includes = app,\
		artisan,\
		bootstrap,\
		composer.json,\
		composer.lock,\
		config,\
		database,\
		gulpfile.js,\
		package.json,\
		phpunit.xml,\
		public,\
		readme.md,\
		resources,\
		server.php,\
		storage,\
		vendor,\
		bower.json,\
		codeception.yml,\
		features,\
		integrated.json,\
		node_modules,\
		src,\
		tests/_bootstrap.php,\
		tests/_data,\
		tests/_envs,\
		tests/_output,\
		tests/_support,\
		tests/acceptance,\
		tests/acceptance.suite.yml,\
		tests/functional,\
		tests/functional.suite.yml,\
		tests/unit,\
		tests/unit.suite.yml
