
            
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Start META Inclusion -->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name = "description" content = ""/>
<meta name = "keywords" content = ""/>
<meta name = "robots" content = "all"/>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<!-- End   META Inclusion -->

<!-- Start LINK Inclusion -->

<link href="managedNOC/admin/css/default.css" rel="stylesheet" type="text/css" /><link rel="Alternate" href="?translation=es" hreflang="es" title="Spanish Translation" />
<link rel="Alternate" href="?translation=fr" hreflang="fr" title="French Translation" />
<link rel="Alternate" href="?translation=gm" hreflang="gm" title="German Translation" />
<link rel="Alternate" href="?translation=it" hreflang="it" title="Italian Translation" />
<link rel="Bookmark" href="" />
<link rel="Contents" href="Administrative Panel: managedNOC" />
<link rel="Copyright" href="2007, Comdexx Software LLC" />
<link rel="Help" href="?action=help" />
<link rel="Index" href="index.php" />
<link rel="Next" href="?action=next" />
<link rel="Prev" href="?action=prev" />
<link rel="Start" href="?page=login" />
<!-- End   LINK Inclusion -->

<!-- Start (Any) JavaScript Inclusion -->
<script language="JavaScript">
var seconds=899;
function countDown() {
if(seconds<=0) {
window.location="http://localhost/managedNOC/user.admin/page/logout/";
}
seconds--;
window.setTimeout("countDown()",1000);
}
function resetCounter() {
seconds=899;
}
</script>
<!-- End (Any) JavaScript Inclusion -->

<title>::managedNOC:: (admin@mydediserver.com)</title>

</head>

<body onload="countDown()" onchange="resetCounter()" onmousemove="resetCounter()" onclick="resetCounter()" onScroll="resetCounter()">
<!-- End Page::View(header-mainpanel) -->
<!-- Start Page::View(topbanner-mainpanel) -->
<table width="1258" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="13" height="97" background="managedNOC//admin/images/header_left_slice.gif" class="bg_fixed" ><img alt="" src="managedNOC//admin/images/spacer.gif" width="13" height="8"></img></td>

    <td background="managedNOC//admin/images/header_bg_slice.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><img alt="" src="managedNOC//admin/images/logo.gif" width="265" height="50"></img></td>
        <td width="67%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="50%" height="58"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="70" align="center"><a href="managedNOC/user.admin/page/home/"><img alt="" src="managedNOC//admin/images/btn_home.gif" width="36" height="30" border="0"></img></a></td>
                <td width="70" align="center"><a href="http://mydediserver.com/#redirect__panel"><img alt="" src="managedNOC//admin/images/btn_mydediserver.gif" width="82" height="30" border="0"></img></a></td>

                <td width="70" align="center"><a href="managedNOC/user.admin/page/support/"><img alt="" src="managedNOC//admin/images/btn_support.gif" width="53" height="30" border="0"></img></a></td>
                <td width="70" align="center"><a href="managedNOC/user.admin/page/mini/"><img alt="" src="managedNOC//admin/images/btn_mini.gif" width="28" height="30" border="0"></img></a></td>
                <td width="70" align="center"></td>
              </tr>
            </table></td>
            <td width="50%"><table width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="27" class="text_login_h">Search :
                  <input name="textfield3" type="text" class="text_login_h_blue" />

                  <a href="#"><img alt="" src="managedNOC//admin/images/btn_search.gif" width="52" height="18" border="0" ></img></a></td>
              </tr>
              <tr>
                <td height="26" class="text_login_h_green">For Advanced Search! </td>
              </tr>
              <tr>
                <td height="29"><select name="select2" class="text_login_h2_grey">
                  <option selected="selected">Ticket - Ticket Id</option>

                </select>
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="13" height="97" background="managedNOC//admin/images/header_right_slice.gif" class="bg_fixed"><img alt="" src="managedNOC//admin/images/spacer.gif" width="13" height="1"></img></td>

  </tr>
</table>
<!-- End Page::View(topbanner-mainpanel) -->
<!-- Start Page::View(userinfo-mainpanel) -->
<table width="1258" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img alt="" src="managedNOC//admin/images/spacer.gif" width="2" height="10"></img>
      <table width="1258" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="210"><table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managedNOC//admin/images/spacer.gif" height="20" width="16"></img>User Information </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managedNOC//admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="195">
        <tr>
          <td class="text_login_h_grey_smallsa" height="160" width="195"><img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong>Active User:</strong> <span class="style1"><strong>John Smith</strong></span> <br />
              <img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong>Assigned Tickets:</strong> <span class="style1">0</span><br />
              <img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong>Yellow Tickets:</strong> <span class="style1">0</span><br />
              <img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong>Date:</strong><span class="style1"> 4/3/2008 23:09</span><br />
              <img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong>TZ:</strong> <span class="style1">America/Chicago</span> <br />
              <img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong>ChangeLog:</strong> <span class="style1">ChangeLog (<a href="managedNOC/user.admin/page/changelog/">0</a>)</span> <br />
              <br />
              <img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img><strong class="style1"><a href="managedNOC/user.admin/page/forum/action/login/">Forum Login</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="managedNOC//admin/images/bullet-green.gif" height="9" width="19"></img> <strong class="style1"><a href="managedNOC/user.admin/page/logout/">Logout</a></strong> </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- End Page::View(userinfo-mainpanel) -->
<!-- Start Page::View(ticketstatus-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managedNOC//admin/images/spacer.gif" height="20" width="16"></img>Ticket Status </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managedNOC//admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
        <tr>
          <td class="text_login_h_grey_smallsa" align="left" height="160" valign="top" width="195"><table class="text_login_h2_2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" width="93"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>ChargesBacks: </td>
                <td align="left" width="39"><a href="">9</a><br /></td>
                <td align="left" width="45"><a href="">2</a><br /></td>
                <td align="left" width="23"><strong><a href=""> 1</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Development:</td>
                <td align="left"><a href="">15</a><br /></td>
                <td align="left"><a href="">17</a><br /></td>
                <td align="left"><strong><a href=""> 21</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Maintenance:</td>
                <td align="left"><a href="">19</a><br /></td>
                <td align="left"><a href="">0</a><br /></td>
                <td align="left"><strong><a href=""> 18</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Monitoring:</td>
                <td align="left"><a href="">26</a><br /></td>
                <td align="left"><a href="">0</a><br /></td>
                <td align="left"><strong><a href="">23</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Network:</td>
                <td align="left"><a href="">20</a><br /></td>
                <td align="left"><a href="">9</a><br /></td>
                <td align="left"><strong><a href="">1</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>SLA:</td>
                <td align="left"><a href="">0</a><br /></td>
                <td align="left"><a href="">5</a><br /></td>
                <td align="left"><strong><a href="">5</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Sales:</td>
                <td align="left"><a href="">124</a><br /></td>
                <td align="left"><a href="">59</a><br /></td>
                <td align="left"><strong><a href="">12</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Support:</td>
                <td align="left"><a href="">134</a><br /></td>
                <td align="left"><a href="">119</a><br /></td>
                <td align="left"><strong><a href="">4</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>SysAdmin:</td>
                <td align="left"><a href="">47</a><br /></td>
                <td align="left"><a href="">111</a><br /></td>
                <td align="left"><strong><a href="">3</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Systems</td>
                <td align="left"><a href="">1</a></td>
                <td align="left"><a href="">4</a></td>
                <td align="left"><strong><a href="">1</a></strong></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- Emd Page::View(ticketstatus-mainpanel) -->
<!-- Start Page::View(transactionstatus-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managedNOC//admin/images/spacer.gif" height="20" width="16"></img>Transaction status</span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managedNOC//admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
        <tr>
          <td class="text_login_h_grey_smallsa" align="left" height="130" valign="top" width="195"><table class="text_login_h2_2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="middle" width="0"><p> <img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Pending Assignment:<br />
                </p></td>
                <td align="left" width="39"><a href="">0</a></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Pending Charges:<br /></td>
                <td align="left"><a href="">0</a></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Overdue: **<br /></td>
                <td align="left"><a href="">1</a></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Running:<br /></td>
                <td align="left"><a href="">5</a></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managedNOC//admin/images/bullet-green2.gif" height="14" width="11"></img>Total:</td>
                <td align="left"><a href="">5</a></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- End Page::View(transactionstatus-mainpanel) -->
<!-- Start Page::View(commonlinks-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managedNOC//admin/images/spacer.gif" height="20" width="16"></img>Common Links </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managedNOC//admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="195">
        <tr>
          <td class="text_login_h2_grey" height="160" valign="top" width="195"><img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Ticket Search</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Hardware Search</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Customer Search</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Support Wiki</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Emergency Contact</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Employee List</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Tutorial</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Links</a><br />
              <img alt="" src="managedNOC//admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Forums</a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managedNOC//admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table></td>
<!-- End Page::View(commonlinks-mainpanel) -->
<!-- Start Page::View(breadcrumbs-mainpanel) -->
              <td width="5">&nbsp;</td>
              <td valign="top">
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="19" align="left"><img alt="" src="managedNOC//admin/images/employee_left_part.gif" width="19" height="26"></img></td>
                  <td width="1005" align="left" background="managedNOC//admin/images/link_mid_strip.gif"><span class="text_login_h">Link: None </span></td>
                  <td width="19" align="right"><img alt="" src="managedNOC//admin/images/employee_ryt_part.gif" width="19" height="26"></img></td>
                </tr>
                <tr>
                  <td width="19" height="25"><img alt="" src="managedNOC//admin/images/left_side.jpg" width="19" height="25"></img></td>
                  <td height="25" background="managedNOC//admin/images/employee_2_mid.jpg"><span class="text_login_h">Current: Employee portal </span></td>
                  <td height="25" align="right"><img alt="" src="managedNOC//admin/images/ryt_side.jpg" width="19" height="25"></img></td>
                </tr>

<!-- End Page::View(breadcrumbs-mainpanel) -->
<!-- Start Page::View(links-mainpanel) -->        
                <tr>
                  <td height="27" colspan="3" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="4" style=" background-image:url(managedNOC//admin/images/bg_mid_strip.jpg); background-repeat:repeat-y; background-position:left;">&nbsp;</td>
              <td width="86" height="27" valign="top"><img alt="" src="managedNOC//admin/images/spacer.gif" width="5" ></img><img alt="" src="managedNOC//admin/images/btn_sections.gif" height="27" width="78"></img></td>
              <td width="101"><a href="managedNOC/user.admin/page/accounting_view/"><img alt="" src="managedNOC//admin/images/btn_accounting.gif" border="0" height="27" width="101"></img></a></td>
              <td width="89"><a href="managedNOC/user.admin/page/hardware_view/"><img alt="" src="managedNOC//admin/images/btn_hardware1.gif" border="0" height="27" width="89"></img></a></td>
              <td width="78"><a href="managedNOC/user.admin/page/network_view/"><img alt="" src="managedNOC//admin/images/btn_network.gif" border="0" height="27" width="78"></img></a></td>
              <td width="70"><a href="managedNOC/user.admin/page/sales_view/"><img alt="" src="managedNOC//admin/images/btn_sales1.gif" border="0" height="27" width="70"></img></a></td>
              <td width="80"><a href="managedNOC/user.admin/page/security_view/"><img alt="" src="managedNOC//admin/images/btn_security1.gif" border="0" height="27" width="80"></img></a></td>
              <td width="80"><a href="managedNOC/user.admin/page/services_view/"><img alt="" src="managedNOC//admin/images/btn_services.gif" border="0" height="27" width="80"></img></a></td>
              <td width="80"><a href="managedNOC/user.admin/page/reports_view/"><img alt="" src="managedNOC//admin/images/btn_reports.gif" border="0" height="27" width="80"></img></a></td>
              <td width="364"><a href="managedNOC/user.admin/page/management_view/"><img alt="" src="managedNOC//admin/images/btn_managments.gif" border="0" height="27" width="107"></img></a></td>
              <td width="11" style=" background-image:url(managedNOC//admin/images/bg_mid_strip.jpg); background-repeat:repeat-y; background-position:right;">&nbsp;</td>
            </tr>
          </table></td>
                </tr>
<!-- End Page::View(links-mainpanel) -->
<!-- Start Page::View(home-mainpanel) -->
      <table border="0" cellpadding="0" cellspacing="0" width="210">
      	<tr><br \></tr>
        <tr>
          <td class="bg_fixed" align="left" height="32" valign="top">
          	<span class="text_login_h">&nbsp; &nbsp; Ticket Status</span>
          </td>
        </tr>
      </table>
<!-- Emd Page::View(home-mainpanel) -->
<!-- Start Page::View(footer-mainpanel) -->

                <tr>
                  <td colspan="3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="23"><img alt="" src="managedNOC//admin/images/footer_left.jpg" width="23" height="43"></img></td>
                      <td width="599" background="managedNOC//admin/images/footer_mid.jpg">&nbsp;</td>
                      <td width="420" background="managedNOC//admin/images/footer_ryt.jpg"><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="5" align="center" class="text_rights"></td>
                        </tr>
                        <tr>
                          <td align="center"><img alt="" src="managedNOC//admin/images/spacer.gif" width="40" height="10"></img><span class="text_rights">Copyrights &copy; 2008 MyDediServer All rights reserved.</span></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table>
  <tr>
    <td align="left" valign="top" width="210"><br /></td><td width="8" align="left"></td>

    <td width="763" align="left" valign="top">&nbsp;</td>
  </tr>


  <p>

<a href="http://jigsaw.w3.org/css-validator/"> <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /> </a>

& Valid P3P!
</p>
  
</table>

</body>
</html>
<!-- End Page::View(footer-mainpanel) -->