body {
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.bg_fixed {
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: left top;
}
.bg_fixed_bottom{
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: left bottom;
}
.bg_fixed_repeat_x {

	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position: left top;
}
.bg_fixed_repeat_y {


	background-attachment: scroll;
	background-repeat: repeat-y;
	background-position: left top;
}
.text_login_h {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
.text_rights {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
}
.text_red {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #990000;
	text-decoration: none;
}
.text_login_h2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.text_login_h2_2 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.text_login_h2_grey{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
}
.text_login_h3_RED {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #990000;
	text-decoration: none;
}
.text_login_h_green {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #189C48;
	text-decoration: none;
}
.text_login_h_white {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.text_login_h_grey {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}

.text_login_h_grey_small {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.text_login_h_grey_smallsa {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
	line-height: 2;
}
.text_login_h_blue {


	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #336699;
	text-decoration: none;
}
.style1 {color: #0F93DB;
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
}

// LinkN Inheritence

.linkN {
	background-image: url('/img/link.jpg');
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 9px;
	COLOR: #b72e33;
	TEXT-DECORATION: underline;
    FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SIZE: 11px;
}
.linkN:visited {
	background-image: url('/img/link.jpg');
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 9px;
	COLOR: #b72e33;
	TEXT-DECORATION: underline;
    FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SIZE: 11px;
}
.linkN:hover {
	background-image: url('/img/link.jpg');
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 9px;
	COLOR: #b72e33;
	TEXT-DECORATION: underline;
    FONT-FAMILY: Verdana, Arial, Helvetica;
	FONT-SIZE: 11px;
}
.welcome_text {
	font-family: 'Tahoma',Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#139F46;
	font-weight:bold;
	padding-left:13px;
	padding-top:10px;
}
	
