<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyDediServer</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="13" height="90" background="images/header_left_slice.gif" class="bg_fixed" ><img src="images/spacer.gif" width="13" height="1"  /></td>
    <td background="images/header_bg_slice.gif"><table width="100%" height="90" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%"><img src="images/spacer.gif" width="20" /><img src="images/logo.gif" width="265" height="50" /></td>
        <td width="50%"><table width="300" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="70" align="center"><a href="#"><img src="images/btn_home.gif" width="36" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_mydediserver.gif" width="82" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_support.gif" width="53" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_mini.gif" width="28" height="30" border="0" /></a></td>
            <td width="70" align="center">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="13" height="90" background="images/header_right_slice.gif" class="bg_fixed"><img src="images/spacer.gif" width="13" height="1" /></td>
  </tr>
</table><table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="34" background="images/nav_bar_bg.gif"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="#"><img src="images/btn_administrative.gif" width="118" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_support0.gif" width="91" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_security.gif" width="87" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_hardware.gif" width="101" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_software.gif" width="91" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_publicnetwork.gif" width="129" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_privatework.gif" width="124" height="34" border="0" /></a></td>
        <td><a href="#"><img src="images/btn_sales.gif" width="100" height="34" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
  <td height="42" background="images/customer_splash_heading_bg.jpg" class="bg_fixed"><span class="text_login_h2"><img src="images/spacer.gif" width="34" height="1" />Welcome To MydediServer (PDF) </span></td>
</tr><tr>
  <td height="42" background="images/customer_splash_heading_bg2.gif" class="bg_fixed"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%"><span class="text_login_h3_RED"><img src="images/spacer.gif" width="34" height="15" />New Account Security Requirements </span></td>
      <td width="50%" rowspan="2" align="right" class="text_login_h">CUSTOMER PORTAL HOME<img src="images/spacer.gif" width="10" height="2" /> </td>
    </tr>
    <tr>
      <td><span class="text_login_h2"><img src="images/spacer.gif" width="34" height="13" /></span><span class="text_rights"><strong>Click to Open/Close</strong></span> </td>
      </tr>
  </table></td>
</tr><tr>
  <td height="40" class="text_login_h_green"><span class="text_login_h2"><img src="images/spacer.gif" width="34" height="1" /></span>Welcome to MyDediServer Customer Login Portal</td>
</tr>
  <tr>
    <td height="590" align="left" valign="top" class="bg_fixed_repeat_y">&nbsp;</td>
  </tr>
  <tr >
    <td height="53" valign="middle" background="images/login_slic_bt2.gif" class="bg_fixed"><table width="400" border="0" align="left" cellpadding="0" cellspacing="0">
      
      <tr>
        <td height="30" class="text_rights"><img src="images/spacer.gif" width="20" height="10" /><strong>products  |  services  |  network datacenter  |  aboutsoflayer  | sitemap</strong></td>
      </tr><tr>
        <td align="left" class="text_rights"><span class="text_login_h2"><img src="images/spacer.gif" width="20" height="10" /></span>Copyrights &copy; 2008 MyDediServer All rights reserved.</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
