<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyDediServer</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="13" height="97" background="images/header_left_slice.gif" class="bg_fixed" ><img src="images/spacer.gif" width="13" height="1"  /></td>
    <td background="images/header_bg_slice.gif"><table width="100%" height="97" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%"><img src="images/spacer.gif" width="20" /><img src="images/logo.gif" width="265" height="50" /></td>
        <td width="50%"><table width="300" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="70" align="center"><a href="#"><img src="images/btn_home.gif" width="36" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_mydediserver.gif" width="82" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_support.gif" width="53" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_mini.gif" width="28" height="30" border="0" /></a></td>
            <td width="70" align="center"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="13" height="97" background="images/header_right_slice.gif" class="bg_fixed"><img src="images/spacer.gif" width="13" height="1" /></td>
  </tr>
</table><table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/spacer.gif" width="2" height="10" /></td>
  </tr>
</table>
<table width="960" height="542" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="239" align="left" valign="top"><table width="239" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="32" align="left" valign="top" background="images/customer-login_heading_bg.gif" class="bg_fixed"><span class="text_login_h_white"><img src="images/spacer.gif" width="16" height="20" />Customer Login</span> </td>
      </tr>
      <tr>
        <td height="160" align="left" valign="middle" background="images/customer-login_headingline_bg.gif" class="bg_fixed_repeat_y"><table width="209" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="107" height="31" class="text_login_h_grey_small">User Name : </td>
            <td width="102"><input name="textfield" type="text" class="text_rights" size="20" /></td>
          </tr>
          <tr>
            <td height="28" valign="top" class="text_login_h_grey_small">Password : </td>
            <td valign="top"><input name="textfield2" type="text" class="text_rights" size="20" /></td>
          </tr>
          <tr>
            <td height="21" colspan="2" class="text_login_h_grey_small">Security Question (If Configured) </td>
            </tr>
          <tr>
            <td height="37" colspan="2" valign="top"><select name="select" class="text_rights">
              <option>What is your favourite pet?</option>
            </select>
            </td>
            </tr>
          <tr>
            <td class="text_login_h_grey_small">Lost Password : </td>
            <td align="right"><a href="#"><img src="images/btn_cst-login.gif" width="56" height="25" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="31" align="left" valign="top" background="images/customer-login_btm_bg.gif" class="bg_fixed"></td>
      </tr>
    </table>
      <br />
      <table width="239" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="33" align="left" valign="top" background="images/customer-login_heading_bg2.gif" class="bg_fixed"><span class="text_login_h_grey"><img src="images/spacer.gif" width="16" height="20" />Portal Features </span> </td>
        </tr>
        <tr>
          <td height="160" align="left" valign="middle" background="images/customer-login_headingline_bg.gif" class="bg_fixed_repeat_y"><table width="90%" height="317" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="31" class="text_login_h_grey_small">Administrative Features</td>
              </tr>
              <tr>
                <td height="82" valign="top" class="text_login_h2"><img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Purchase Servers<br />
                <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Purchase Services<br />
                <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />User Administration<br />
                <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Contact Information<br />
                <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Accounting / Billing Information</td>
              </tr>
              <tr>
                <td height="28" class="text_login_h_grey_small">Public Network Features</td>
              </tr>
              <tr>
                <td height="77" valign="top" class="text_login_h2"><img src="images/customer-login_heading_bullet.gif" width="18" height="8" />DNS Management<br />
                  <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Security Information<br />
                  <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Public Port Control<br />
                <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Public Bandwidth Graphs</td>
              </tr>
              <tr>
                <td height="25" class="text_login_h_grey_small">Support Features</td>
              </tr>
              <tr>
                <td class="text_login_h2"><img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Tutorials<br />
                  <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Ticketing System<br />
                  <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Hardware Reboot<br />
                  <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />VPN Access Information<br />
                <img src="images/customer-login_heading_bullet.gif" width="18" height="8" />Administration Tickets</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="31" align="left" valign="top" background="images/customer-login_btm_bg.gif" class="bg_fixed"></td>
        </tr>
      </table></td>
    <td width="8" align="left"></td>
    <td width="713" align="left" valign="top"><table width="710" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="37" align="left" valign="top" background="images/customer-login_heading_bg3.gif" class="bg_fixed"><span class="text_login_h"><span class="text_login_h_white"><img src="images/spacer.gif" width="16" height="20" /></span>MyDediServer customer portal</span></td>
      </tr>
      <tr>
        <td height="241" background="images/customer-login_headingline_bg2.gif" class="text_login_h2_grey"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="77" align="left"><span class="text_login_h"><strong>Welcome to MyDediServer </strong></span><br />
              Customer Management Portal</td>
          </tr>
        </table>
          <table width="95%" height="211" border="0" align="center" cellpadding="0" cellspacing="0" class="text_login_h2_grey">
  <tr>
    <td height="211" align="left" valign="top"><p><strong>Public Network Approach:</strong> Users can connect directly to the server via SSH, Terminal Services, web-based Plesk admin screen, or other server control type applications. This will allow you to directly administer your server over the Internet.<br />
        </p>
          <p><strong>Private Network Approach:</strong> Users first connect to our secure SSL VPN<br />
            gateway to gain access to the private out-of-band management network. Once connected, administer your server with SSH, Terminal Services or other server control type applications. This will allow you to securely manage your server over the Internet through a private VPN tunnel.<br />
          </p>
          <p><strong>Customer Management Portal:</strong> Most users will find the customer portal the most comprehensive method to manage your server and services with SoftLayer. MyDediServer customer portal allows secure access via SSL web-based administration over the Internet using common web browsers, such as Internet Explorer.<br />
          </p></td>
  </tr>
</table>
</td>
      </tr>
      <tr>
        <td height="40" background="images/customer-login_btm_bg2.gif"></td>
      </tr>
    </table>
      <br />
      <table width="710" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="340" height="115" align="left" valign="middle" background="images/customer-login_panel-bg.gif" class="bg_fixed"><table width="272" height="95" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="top"><img src="images/btn_cst-login-assitant.gif" width="30" height="50" /></td>
              <td width="195" valign="top"><span class="text_login_h">Sales Assistance</span><br />
                <span class="text_login_h_blue"><strong><img src="images/spacer.gif" width="1" height="15" />Contact a Sales <br />
                Representative</strong></span><br />
                <span class="text_login_h_blue"><img src="images/spacer.gif" width="1" height="15" />Toll Free: 0-000-000-000<br />
                Local:      0-000-000-000<br />
                sales@mydediserver.com</span></td>
            </tr>
          </table></td>
          <td width="5" align="left" valign="top" class="bg_fixed"></td>
          <td width="365" align="left" valign="middle" background="images/customer-login_panel2-bg.gif" class="bg_fixed"><table width="272" height="95" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="77" align="center" valign="top"><img src="images/btn_cst-login-assitant2.gif" width="35" height="61" /></td>
              <td width="195" valign="top"><span class="text_login_h">Sales Assistance</span><br />
                  <span class="text_login_h_blue"><strong><img src="images/spacer.gif" width="1" height="15" />Contact a Support <br />
                  Representative</strong></span><br />
                <span class="text_login_h_blue"><img src="images/spacer.gif" width="1" height="15" />Toll Free: 0-000-000-000<br />
                  Local:      0-000-000-000<br />
                  sales@mydediserver.com</span></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="710" height="102" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="middle" class="bg_fixed"><br />
          <img src="images/bottom_img.gif" width="710" height="102" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td><img src="images/spacer.gif" width="2" height="10" /></td>
  </tr>
  <tr >
    <td height="53" valign="middle" background="images/login_slic_bt2.gif" class="bg_fixed"><table width="400" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="30" class="text_rights"><img src="images/spacer.gif" width="20" height="10" /><strong>products  |  services  |  network datacenter  |  aboutsoflayer  | sitemap</strong></td>
      </tr>
      <tr>
        <td align="left" class="text_rights"><span class="text_login_h2"><img src="images/spacer.gif" width="20" height="10" /></span>Copyrights &copy; 2008 MyDediServer All rights reserved.</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
