<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MyDediServer</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="13" height="97" background="images/header_left_slice.gif" class="bg_fixed" ><img src="images/spacer.gif" width="13" height="1"  /></td>
    <td background="images/header_bg_slice.gif"><table width="100%" height="97" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%"><img src="images/spacer.gif" width="20" /><img src="images/logo.gif" width="265" height="50" /></td>
        <td width="50%"><table width="300" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="70" align="center"><a href="#"><img src="images/btn_home.gif" width="36" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_mydediserver.gif" width="82" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_support.gif" width="53" height="30" border="0" /></a></td>
            <td width="70" align="center"><a href="#"><img src="images/btn_mini.gif" width="28" height="30" border="0" /></a></td>
            <td width="70" align="center">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="13" height="97" background="images/header_right_slice.gif" class="bg_fixed"><img src="images/spacer.gif" width="13" height="1" /></td>
  </tr>
</table><table width="958" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/spacer.gif" width="2" height="10" /></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="35" background="images/login_slic_tp.gif" class="bg_fixed"><span class="text_login_h"><img src="images/spacer.gif" width="150" height="1" />Employee Login</span></td>
</tr>
  <tr>
    <td height="230" background="images/login_line_slc.gif" class="bg_fixed_repeat_y"><table height="151" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="96" align="left" valign="middle"><img src="images/icon_login.gif" width="61" height="67" /></td>
        <td width="247" align="left" valign="bottom"><table width="247" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="116" height="29" class="text_rights">Enter User Name : </td>
            <td width="131"><input name="textfield" type="text" size="13" /></td>
          </tr>
          <tr>
            <td height="27" class="text_rights">Enter Password : </td>
            <td><input name="textfield2" type="text" size="13" /></td>
          </tr>
          <tr>
            <td height="26">&nbsp;</td>
            <td><a href="#"><img src="images/btn_login.gif" width="58" height="19" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="31" colspan="2" align="center" valign="middle" class="text_red">Forget Your Password? </td>
        </tr>
    </table></td>
  </tr>
  <tr >
    <td height="81" valign="bottom" background="images/login_slic_bt.gif" class="bg_fixed"><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="text_rights">Copyrights &copy; 2008 MyDediServer All rights reserved.</td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" width="2" height="10" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
