{
  "name": "datacenter.automation.suite",
  "description": "",
  "main": "",
  "authors": [
    "Joshua Abbott"
  ],
  "license": "MIT",
  "homepage": "http://www.datacenterautomationsuite.net/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~1.0.8",
    "bootstrap-sass-official": "~3.3.1",
    "font-awesome": "~4.2.0",
    "angular": "~1.3.14",
    "foundation": "zurb/bower-foundation#~5.5.1",
    "react": "~0.13.3",
    "jquery-ujs": "~1.0.4",
    "vue-resource": "~0.1.17",
    "vue-router": "~0.7.7",
    "angular-route-segment": "^1.5.1",
    "ModelCore": "^1.1.1",
    "PreloadJS": "^0.6.2",
    "Sortable": "^1.4.2",
    "Detect.js": "^2.2.2",
    "angular-i18n": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-strap": "^2.3.9",
    "angular-bindonce": "^0.3.3",
    "angular-filter": "^0.5.9",
    "angular-moment": "^0.10.3",
    "angular-material": "^1.0.9",
    "angular-ui-router": "ui-router#^0.3.1",
    "restangular": "^1.5.2",
    "angular-route": "^1.5.8"
  },
  "preen": {
    "jquery": [
      "dist/*.js"
    ]
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
