<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!-- Start META Inclusion -->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name = "description" content = ""/>
<meta name = "keywords" content = ""/>
<meta name = "robots" content = "all"/>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
<!-- End   META Inclusion -->

<!-- Start LINK Inclusion -->

<link href="managednoc/admin/css/default.css" rel="stylesheet" type="text/css" /><link rel="Alternate" href="?translation=es" hreflang="es" title="Spanish Translation" />
<link rel="Alternate" href="?translation=fr" hreflang="fr" title="French Translation" />
<link rel="Alternate" href="?translation=gm" hreflang="gm" title="German Translation" />
<link rel="Alternate" href="?translation=it" hreflang="it" title="Italian Translation" />
<link rel="Bookmark" href="" />
<link rel="Contents" href="Web Hosting Control Panel: ParagonPanel" />
<link rel="Copyright" href="2007, Comdexx Software LLC" />
<link rel="Help" href="?action=help" />
<link rel="Index" href="index.php" />
<link rel="Next" href="?action=next" />

<link rel="Prev" href="?action=prev" />
<link rel="Start" href="?page=login" />
<!-- End   LINK Inclusion -->

<title>::managedNOC::Login::</title>

</head>

<body>
<!-- End Page::View(header-mainpanel) -->
<!-- Start Page::View(topbanner-mainpanel) -->
<table width="1258" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="13" height="97" background="managednoc/admin/images/header_left_slice.gif" class="bg_fixed" ><img alt="" src="managednoc/admin/images/spacer.gif" width="13" height="8"></img></td>

    <td background="managednoc/admin/images/header_bg_slice.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><img alt="" src="managednoc/admin/images/logo.gif" width="265" height="50"></img></td>
        <td width="67%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="50%" height="58"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="70" align="center"><a href="#"><img alt="" src="managednoc/admin/images/btn_home.gif" width="36" height="30" border="0"></img></a></td>
                <td width="70" align="center"><a href="http://mydediserver.com/#redirect__panel"><img alt="" src="managednoc/admin/images/btn_mydediserver.gif" width="82" height="30" border="0"></img></a></td>

                <td width="70" align="center"><a href="#"><img alt="" src="managednoc/admin/images/btn_support.gif" width="53" height="30" border="0"></img></a></td>
                <td width="70" align="center"><a href="#"><img alt="" src="managednoc/admin/images/btn_mini.gif" width="28" height="30" border="0"></img></a></td>
                <td width="70" align="center"></td>
              </tr>
            </table></td>
            <td width="50%"><table width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="27" class="text_login_h">Search : 
                  <input name="textfield3" type="text" class="text_login_h_blue" />

                  <a href="#"><img alt="" src="managednoc/admin/images/btn_search.gif" width="52" height="18" border="0" ></img></a></td>
              </tr>
              <tr>
                <td height="26" class="text_login_h_green">For Advanced Search! </td>
              </tr>
              <tr>
                <td height="29"><select name="select2" class="text_login_h2_grey">
                  <option selected="selected">Ticket - Ticket Id</option>

                </select>
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="13" height="97" background="managednoc/admin/images/header_right_slice.gif" class="bg_fixed"><img alt="" src="managednoc/admin/images/spacer.gif" width="13" height="1"></img></td>

  </tr>
</table><table width="1258" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img alt="" src="managednoc/admin/images/spacer.gif" width="2" height="10"></img>
      <table width="1258" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="210"><table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managednoc/admin/images/spacer.gif" height="20" width="16"></img>User Information </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managednoc/admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="195">
        <tr>
          <td class="text_login_h_grey_smallsa" height="160" width="195"><img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong>Active User:</strong> <span class="style1"><strong>John Smith</strong></span> <br />
              <img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong>Assigned Tickets:</strong> <span class="style1">0</span><br />
              <img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong>Yellow Tickets:</strong> <span class="style1">0</span><br />
              <img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong>Date:</strong><br />
              <img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong>TZ:</strong> <span class="style1">America/Chicago</span> <br />
              <img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong>ChangeLog:</strong> <span class="style1">ChangeLog (0)</span> <br />
              <br />
              <img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img><strong class="style1">Forum Login</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" src="managednoc/admin/images/bullet-green.gif" height="9" width="19"></img> <strong class="style1"><a href="managednoc/user.admin/page/logout/">Logout</a></strong> </td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- End Page::View(userinfo-mainpanel) -->
<!-- Start Page::View(ticketstatus-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managednoc/admin/images/spacer.gif" height="20" width="16"></img>Ticket Status </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managednoc/admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
        <tr>
          <td class="text_login_h_grey_smallsa" align="left" height="160" valign="top" width="195"><table class="text_login_h2_2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" width="93"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>ChargesBacks: </td>
                <td align="left" width="39">9<br /></td>
                <td align="left" width="45">2<br /></td>
                <td align="left" width="23"><strong> 1</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Development:</td>
                <td align="left">15<br /></td>
                <td align="left">17<br /></td>
                <td align="left"><strong> 21</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Maintenance:</td>
                <td align="left">19<br /></td>
                <td align="left">0<br /></td>
                <td align="left"><strong> 18</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Monitoring:</td>
                <td align="left">26<br /></td>
                <td align="left">0<br /></td>
                <td align="left"><strong>23</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Network:</td>
                <td align="left">20<br /></td>
                <td align="left">9<br /></td>
                <td align="left"><strong>1</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>SLA:</td>
                <td align="left">0<br /></td>
                <td align="left">5<br /></td>
                <td align="left"><strong>5</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Sales:</td>
                <td align="left">124<br /></td>
                <td align="left">59<br /></td>
                <td align="left"><strong>12</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Support:</td>
                <td align="left">134<br /></td>
                <td align="left">119<br /></td>
                <td align="left"><strong>4</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>SysAdmin:</td>
                <td align="left">47<br /></td>
                <td align="left">111<br /></td>
                <td align="left"><strong>3</strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Systems</td>
                <td align="left">1</td>
                <td align="left">4</td>
                <td align="left"><strong>1</strong></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- Emd Page::View(ticketstatus-mainpanel) -->
<!-- Start Page::View(transactionstatus-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managednoc/admin/images/spacer.gif" height="20" width="16"></img>Transaction status</span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managednoc/admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
        <tr>
          <td class="text_login_h_grey_smallsa" align="left" height="130" valign="top" width="195"><table class="text_login_h2_2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="middle" width="0"><p> <img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Pending Assignment:<br />
                </p></td>
                <td align="left" width="39">0</td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Pending Charges:<br /></td>
                <td align="left">0</td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Overdue: **<br /></td>
                <td align="left">1</td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Running:<br /></td>
                <td align="left">5</td>
              </tr>
              <tr>
                <td align="left" valign="middle"><img alt="" src="managednoc/admin/images/bullet-green2.gif" height="14" width="11"></img>Total:</td>
                <td align="left">5</td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- End Page::View(transactionstatus-mainpanel) -->
<!-- Start Page::View(commonlinks-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="managednoc/admin/images/spacer.gif" height="20" width="16"></img>Common Links </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="managednoc/admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="195">
        <tr>
          <td class="text_login_h2_grey" height="160" valign="top" width="195"><img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Ticket Search<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Hardware Search<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Customer Search<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Support Wiki<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Emergency Contact<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Employee List<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Tutorial<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Links<br />
              <img alt="" src="managednoc/admin/images/bullet-green3.gif" height="20" width="10"></img>Forums</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="managednoc/admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table></td>
              <td width="5">&nbsp;</td>
              <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="19" align="left"><img alt="" src="managednoc/admin/images/employee_left_part.gif" width="19" height="26"></img></td>
                  <td width="1005" align="left" background="managednoc/admin/images/link_mid_strip.gif"><span class="text_login_h">Link: None </span></td>
                  <td width="19" align="right"><img alt="" src="managednoc/admin/images/employee_ryt_part.gif" width="19" height="26"></img></td>
                </tr>
                <tr>
                  <td width="19" height="25"><img alt="" src="managednoc/admin/images/left_side.jpg" width="19" height="25"></img></td>
                  <td height="25" background="managednoc/admin/images/employee_2_mid.jpg"><span class="text_login_h">Current: Employee portal </span></td>
                  <td height="25" align="right"><img alt="" src="managednoc/admin/images/ryt_side.jpg" width="19" height="25"></img></td>
                </tr>
                <tr>
                  <td height="27" colspan="3" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="4" style=" background-image:url(managednoc/admin/images/bg_mid_strip.jpg); background-repeat:repeat-y; background-position:left;">&nbsp;</td>
              <td width="86" height="27" valign="top"><img alt="" src="managednoc/admin/images/spacer.gif" width="5" ></img><img alt="" src="managednoc/admin/images/btn_sections%20copy.gif" height="27" width="78"></img></td>
              <td width="101"><a href="#"><img alt="" src="managednoc/admin/images/btn_accounting.gif" border="0" height="27" width="101"></img></a></td>
              <td width="89"><a href="#"><img alt="" src="managednoc/admin/images/btn_hardware1.gif" border="0" height="27" width="89"></img></a></td>
              <td width="78"><a href="#"><img alt="" src="managednoc/admin/images/btn_network.gif" border="0" height="27" width="78"></img></a></td>
              <td width="70"><a href="#"><img alt="" src="managednoc/admin/images/btn_sales1.gif" border="0" height="27" width="70"></img></a></td>
              <td width="80"><a href="#"><img alt="" src="managednoc/admin/images/btn_security1.gif" border="0" height="27" width="80"></img></a></td>
              <td width="80"><a href="#"><img alt="" src="managednoc/admin/images/btn_services.gif" border="0" height="27" width="80"></img></a></td>
              <td width="80"><a href="#"><img alt="" src="managednoc/admin/images/btn_reports.gif" border="0" height="27" width="80"></img></a></td>
              <td width="364"><a href="#"><img alt="" src="managednoc/admin/images/btn_managments.gif" border="0" height="27" width="107"></img></a></td>
              <td width="11" style=" background-image:url(managednoc/admin/images/bg_mid_strip.jpg); background-repeat:repeat-y; background-position:right;">&nbsp;</td>
            </tr>
          </table></td>
                </tr>
                <tr>
                  <td colspan="3" valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="4" style=" background-image:url(managednoc/admin/images/bg_mid_strip.jpg); background-repeat:repeat-y; background-position:left;">&nbsp;</td>
                      <td width="775" valign="top" class="welcome_text">Welcome to the Employee Managment Portal</td>
                      <td width="4" style=" background-image:url(managednoc/admin/images/bg_mid_strip.jpg); background-repeat:repeat-y; background-position:right;">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td colspan="3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="23"><img alt="" src="managednoc/admin/images/footer_left.jpg" width="23" height="43"></img></td>
                      <td width="599" background="managednoc/admin/images/footer_mid.jpg">&nbsp;</td>
                      <td width="420" background="managednoc/admin/images/footer_ryt.jpg"><table width="400" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="5" align="center" class="text_rights"></td>
                        </tr>
                        <tr>
                          <td align="center"><img alt="" src="managednoc/admin/images/spacer.gif" width="40" height="10"></img><span class="text_rights">Copyrights &copy; 2008 MyDediServer All rights reserved.</span></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Page::View(topbanner-mainpanel) -->
<!-- Start Page::View(userinfo-mainpanel) -->

  <tr>
    <td align="left" valign="top" width="210"><br /></td><td width="8" align="left"></td>

    <td width="763" align="left" valign="top">&nbsp;</td>
  </tr>
</table>

</body>
</html>