{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red128\green128\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green0\blue128;}
{\*\generator Msftedit 5.41.21.2507;}\viewkind4\uc1\pard\lang1033\b\f0\fs28\tab\tab\tab\tab\tab\tab PCRange Quote - HC Company Portal\b0\i\fs20\par
\par
0.\i0   \b UML Plotting / Database Schema creation\tab\tab\tab\tab\tab\tab\tab\tab      [14-23 HOURS]\b0\par
    A.  \cf1 UML Plotting\tab\tab\tab\tab\tab\tab\tab\tab PROGRAMATIC FLOW OUTLINE\tab 1-2  HOURS\cf0\par
    B.  \cf1 Database Schema Creation\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-5  HOURS\cf0\par
    C.  \cf1 Framework Creation\tab\tab\tab\tab\tab\tab\tab ALREADY DONE\tab\tab\tab 0-0  HOURS\cf0\par
    D.  \cf1 Database Information Porting\tab\tab\tab\tab\tab 3 SYSTEMS\tab (2 EA)\tab\tab 5-6  HOURS\cf0\par
    E.  \cf1 Graphics Design\tab\tab\tab\tab\tab\tab\tab\tab INDEPENDENT CONTRACTOR\tab\tab 5-10 HOURS\par
\cf0\i 1.\i0   \b Billing system\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [51-80  HOURS]\b0\par
    A.  \cf2 Billing Summary\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-4  HOURS\cf0\par
    B.  \cf2 Order Processing\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-4  HOURS\cf0\par
    C.  \cf3 Manual Order Entry\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-4  HOURS\cf0\par
    D.  \cf3 Pending Order Review / Denied Order Review\tab\tab\tab\tab\tab\tab\tab\tab 2-4  HOURS\cf0\par
    E.  \cf3 Credit Card Transactions\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    F.  \cf2 Paypal Transactions\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    G.  \cf3 Pending Manual Payments\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-3  HOURS\cf0\par
    H.  \cf3 Pending Credit Card Changes\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-3  HOURS\cf0\par
    I.  \cf3 Promotional Codes\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    J.  \cf3 Delivery Time Edit\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    K.  \cf3 Edit Service Offering Availability\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    L.  \cf3 Daily Sales Report\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-3  HOURS\cf0\par
    M.  \cf3 Sales On Track Report\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-3  HOURS\cf0\par
    N.  \cf3 Sales Summary Graph\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-3  HOURS\cf0\par
    O.  \cf3 Cancellation Summary Graph\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-3  HOURS\cf0\par
\i 2.\i0   \b Ordering system\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [3-7  HOURS]\b0\par
    A.  \cf2 Cart\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-3  HOURS\cf0\par
    B.  \cf4 Admin Integration\tab\tab\tab\tab\tab\tab\tab PREVIOUSLY QUOTED\tab\tab\tab 0-0  HOURS\cf0\par
    C.  \cf4 Billing System Integration\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    D.  \cf4 Order Summary\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
\i 3.\i0   \b Integration with Paypal and 2CO\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [2-4  HOURS\b0 ]\par
    A.  \cf4 PayPal\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    B.  \cf4 2C0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
\i 4.\i0   \b Billing reminders, Paypal subscriptions, Mass emails\tab\tab\tab\tab\tab\tab      [5-7  HOURS]\b0\par
    A.  \cf4 Billing Reminders\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    B.  \cf4 PayPal Subscriptions\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-2  HOURS\cf0\par
    C.  \cf4 Mass Email List\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-3  HOURS\cf0\par
\i 5.\i0   \b Newsletter [m]\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [1-2  HOURS] [\cf4 !\cf0 ]\b0\par
\i 6.\i0   \b MRTG and Bandwidth Graphs\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [4-8  HOURS]\b0\par
    A. \cf4 Inbound\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\par
\cf0     B. \cf4 Outbound\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    C. \cf3 Agregate\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    D. \cf3 Private\tab\tab\tab\tab\tab\tab\tab\tab\tab NOT IMPLEMENTED\tab\tab\tab 0-0  HOURS\cf0\par
    E. \cf3 Switch Information\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
\i 7.\i0   \b Customer reboot facility\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [1-5  HOURS]\b0\par
    A. \cf1 Access Control\tab\tab\tab\tab\tab\tab\tab\tab IMPLEMENTING CURRENTLY\tab\tab 1-2  HOURS\cf0\par
    B. \cf2 Reboot ALs\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 0-1  HOURS\cf0\par
    C. \cf4 Server Correlation Data\tab\tab\tab\tab\tab\tab PEND. FOR INFO.\tab\tab\tab 0-2  HOURS\cf0\par
\i 8.\i0   \b Support Tickets\tab\tab\tab\tab\tab\tab\tab\tab VAR. - CANT QUOTE - EXTENSIVE[?-?  HOURS] [All-Phase]\b0\par
\i 9.\i0   \b Portal Administration\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [40-72 HOURS]\b0\par
    A.  \cf3 Add Client\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    B.  \cf3 Add Employee\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    C.  \cf3 Employee Portal Access\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 0-1  HOURS\cf0\par
    D.  \cf3 Client Portal Access\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 0-1  HOURS\cf0\par
    E.  \cf3 Employee Internal Details\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 0-1  HOURS\cf0\par
    F.  \cf3 Superuser Admin\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-4  HOURS\cf0\par
    G.  \cf3 Secret Key Management\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-1  HOURS\cf0\par
    H.  \cf3 Permission Management\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 5-6  HOURS\cf0\par
    I.  \cf3 Portal Emergency Notification\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-4  HOURS\cf0\par
    J.  \cf4 Change Log Management\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    K.  \cf3 Portal Network Status\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 5-10 HOURS\cf0\par
    L.  \cf3 Group Index Page Mangement\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 5-10 HOURS\cf0\par
    M.  \cf4 View Logs\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-3  HOURS\cf0\par
    N.  \cf3 DB Admin (ticket group, emp titles, etc..)\tab\tab\tab\tab\tab\tab\tab\tab 5-10 HOURS\cf0\par
    O.  \cf4 Signup Form Administration\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 3-5  HOURS\cf0\par
    P.  \cf3 Service Resource Administration\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 5-10 HOURS\cf0\par
\i 10.\i0  \b Network\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [4-6  HOURS]\b0\par
    A.  \cf4 IP Search\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-3  HOURS\cf0\par
    B.  \cf1 Reboot Power Strips Administration\tab\tab\tab\tab SIMPLE LINK. NO TIME.\tab\tab 0-0  HOURS\cf0\par
    C.  \cf3 Switch Administration\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 2-3  HOURS\cf0\par
\i 11.\i0  \b Accounting\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab      [4-8  HOURS]\b0\par
    A.  \cf4 View All Invoices\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    B.  \cf4 View Pending Invoices\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    C.  \cf4 View Monthly Invoices\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
    D.  \cf4 Change Cancellation Reason\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 1-2  HOURS\cf0\par
\par
\par
\par
==============================================================================================================================\par
Client Note: Payments based on Milestones, with an initial front and then by milestones.\par
\par
TOTAL (NOT INC. SUPPORT SYSTEM [ALLOCATE 80 HRS] = 129-222 HOURS\par
TOTAL (MAX PROJECTED):  350 HOURS\par
\par
\par
NOTE:  #1 \cf5\strike\f1 PROJECTED COST AT $20.00 USD/HOUR @ 175 to 350 HOURS (AVERAGE->MAX) IS $3,500.00 USD to $7,000.00 USD.\par
\strike0        #2 [End-User Customer Comment (Email on: Mon, Feb 25, 2008 at 8:03 AM):  \par
           "One suggestion is that if its done before time or over time, we adjust it in 2nd phase of the portal when we keep adding new features. \par
            In future and to recover some of the costs we will look to market this software so we have to keep this in mind so things like installations, \par
            documentation all have to be done properly as well as a setup for Admins. \par
            We will also have to look at a way of adding import filters for the main programs like WHMCS, Ubersmith etc in future"\par
          ] [--END #2 Note].\strike\par
\cf0\strike0\f0\par
\cf6\b\i\strike\f1 UPDATED NOTE (0700am):  PROJECTED COST AT $17.00 USD/HOUR @ 175 to 350 HOURS (AVERAGE->MAX) IS $2,975.00 USD to $5,950.00 USD.\strike0\f0\par
UPDATED NOTE (1430pm):  PROJECTED COST AT $17.00 USD/HOUR @ 265 HOURS (HIGH AVERAGE) IS $4,505.00 USD.\par
\par
\par
\cf5\i0 ================================================================================\par
\ul Pay-Out Key\par
\ulnone ================================================================================\par
\par
Initial Signing:\tab $0,601.00\par
Pre Alpha:\tab\tab $0,601.00\par
Alpha:\tab\tab $0,601.00\par
Beta:\tab\tab\tab $1,101.00\par
Final:\tab\tab $1,601.00      \par
----------------------------\par
Total:\tab\tab $4,505.00\par
\par
================================================================================\cf6\i\par
\par
\cf0\b0\i0\par
================================================================================\par
\ul Key\par
\ulnone ================================================================================\par
\par
1st Alpha = \cf1 OLIVE\tab\tab\cf0\par
St. Alpha = \cf2 MAROON\tab\cf0\par
Beta      = \cf4 NAVY\tab\tab\cf0\par
Final     = \cf3 GREEN\tab\tab\cf0\par
DNI       = _____       \par
\par
================================================================================\par
\par
\par
By Signing the quote below, you authorize:  Joshua Abbott \par
                                            4606 Cedar Springs Road\par
                                            Building #11, Second Floor, Unit #1126\par
                                            Dallas, Texas  75219  US\par
                                            jabbott.moonday@gmail.com\par
\par
to execute this quote in addendum to the contract that your company provides with \par
special attention to the end quote and Note #2 (Inflation of quote at second phase\par
of the project.\par
\par
\par
Customer Company:  _____________________________________________________________\par
\par
\par
Authorized Agent:  _____________________________________________________________\par
\par
\par
Signature       :  _____________________________________________________________\par
\par
\par
Date            :  _____________________________________________________________\par
}
 