<!-- Start Page::View(commonlinks-mainpanel) -->
<table border="0" p_border="1" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="<?php echo $coreEngine->sRU; ?>/admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/spacer.gif" height="20" width="16"></img>Common Links </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="<?php echo $coreEngine->sRU; ?>/admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" p_border="1" cellpadding="0" cellspacing="0" width="195">
        <tr>
          <td class="text_login_h2_grey" height="160" valign="top" width="195"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Ticket Search</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Hardware Search</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Customer Search</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Support Wiki</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Emergency Contact</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Employee List</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Tutorial</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Links</a><br />
              <img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green3.gif" height="20" width="10"></img><a href="">Forums</a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="<?php echo $coreEngine->sRU; ?>/admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table></td>
<!-- End Page::View(commonlinks-mainpanel) -->