<!-- Start Page::View(footer-mainpanel) -->

                <tr>
                  <td colspan="3"><table width="100%"  border="0" p_border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="23"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/footer_left.jpg" width="23" height="43"></img></td>
                      <td width="599" background="<?php echo $coreEngine->sRU; ?>/admin/images/footer_mid.jpg">&nbsp;</td>
                      <td width="420" background="<?php echo $coreEngine->sRU; ?>/admin/images/footer_ryt.jpg"><table width="400" border="0" p_border="1" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="5" align="center" class="text_rights"></td>
                        </tr>
                        <tr>
                          <td align="center"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/spacer.gif" width="40" height="10"></img><span class="text_rights">Copyrights &copy; 2008 MyDediServer All rights reserved.</span></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" p_border="1">
  <tr>
    <td align="left" valign="top" width="210"><br /></td><td width="8" align="left"></td>

    <td width="763" align="left" valign="top">&nbsp;</td>
  </tr>
  
</table>

</body>
</html>
<!-- End Page::View(footer-mainpanel) -->
<?php require_once('./terminate-coreEngine.php'); // Terminate coreEngine Class ?>