<!-- Start Page::View(ticketstatus-mainpanel) -->
<table border="0" cellpadding="0" cellspacing="0" width="210">
  <tr>
    <td class="bg_fixed" align="left" background="<?php echo $coreEngine->sRU; ?>/admin/images/customer-login_heading_bg4.gif" height="32" valign="top"><span class="text_login_h"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/spacer.gif" height="20" width="16"></img>Ticket Status </span> </td>
  </tr>
  <tr>
    <td class="bg_fixed_repeat_y" align="left" background="<?php echo $coreEngine->sRU; ?>/admin/images/customer-login_headingline_bg3.gif" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
        <tr>
          <td class="text_login_h_grey_smallsa" align="left" height="160" valign="top" width="195"><table class="text_login_h2_2" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" width="93"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>ChargesBacks: </td>
                <td align="left" width="39"><a href="">9</a><br /></td>
                <td align="left" width="45"><a href="">2</a><br /></td>
                <td align="left" width="23"><strong><a href=""> 1</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Development:</td>
                <td align="left"><a href="">15</a><br /></td>
                <td align="left"><a href="">17</a><br /></td>
                <td align="left"><strong><a href=""> 21</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Maintenance:</td>
                <td align="left"><a href="">19</a><br /></td>
                <td align="left"><a href="">0</a><br /></td>
                <td align="left"><strong><a href=""> 18</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Monitoring:</td>
                <td align="left"><a href="">26</a><br /></td>
                <td align="left"><a href="">0</a><br /></td>
                <td align="left"><strong><a href="">23</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Network:</td>
                <td align="left"><a href="">20</a><br /></td>
                <td align="left"><a href="">9</a><br /></td>
                <td align="left"><strong><a href="">1</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>SLA:</td>
                <td align="left"><a href="">0</a><br /></td>
                <td align="left"><a href="">5</a><br /></td>
                <td align="left"><strong><a href="">5</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Sales:</td>
                <td align="left"><a href="">124</a><br /></td>
                <td align="left"><a href="">59</a><br /></td>
                <td align="left"><strong><a href="">12</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Support:</td>
                <td align="left"><a href="">134</a><br /></td>
                <td align="left"><a href="">119</a><br /></td>
                <td align="left"><strong><a href="">4</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>SysAdmin:</td>
                <td align="left"><a href="">47</a><br /></td>
                <td align="left"><a href="">111</a><br /></td>
                <td align="left"><strong><a href="">3</a></strong></td>
              </tr>
              <tr>
                <td align="left"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/bullet-green2.gif" height="14" width="11"></img>Systems</td>
                <td align="left"><a href="">1</a></td>
                <td align="left"><a href="">4</a></td>
                <td align="left"><strong><a href="">1</a></strong></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td class="bg_fixed" align="left" background="<?php echo $coreEngine->sRU; ?>/admin/images/customer-login_btm_bg3.gif" height="31" valign="top"></td>
  </tr>
</table>
<!-- Emd Page::View(ticketstatus-mainpanel) -->