<!-- Start Page::View(topbanner-mainpanel) -->
<table width="1258" border="0" p_border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="13" height="97" background="<?php echo $coreEngine->sRU; ?>/admin/images/header_left_slice.gif" class="bg_fixed" ><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/spacer.gif" width="13" height="8"></img></td>

    <td background="<?php echo $coreEngine->sRU; ?>/admin/images/header_bg_slice.gif"><table width="100%" border="0" p_border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/logo.gif" width="265" height="50"></img></td>
        <td width="67%"><table width="100%" border="0" p_border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td width="50%" height="58"><table width="300" border="0" p_border="1" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="70" align="center"><a href="/managedNOC/user.admin/page/home/"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/btn_home.gif" width="36" height="30" border="0"></img></a></td>
                <td width="70" align="center"><a href="http://mydediserver.com/#redirect__panel"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/btn_mydediserver.gif" width="82" height="30" border="0"></img></a></td>

                <td width="70" align="center"><a href="/managedNOC/user.admin/page/support/"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/btn_support.gif" width="53" height="30" border="0"></img></a></td>
                <td width="70" align="center"><a href="/managedNOC/user.admin/page/mini/"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/btn_mini.gif" width="28" height="30" border="0"></img></a></td>
                <td width="70" align="center"></td>
              </tr>
            </table></td>
            <td width="50%"><table width="84%" border="0" p_border="1" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="27" class="text_login_h">Search :
                  <input name="textfield3" type="text" class="text_login_h_blue" />

                  <a href="#"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/btn_search.gif" width="52" height="18" border="0" ></img></a></td>
              </tr>
              <tr>
                <td height="26" class="text_login_h_green">For Advanced Search! </td>
              </tr>
              <tr>
                <td height="29">
                <select name="quick_search_type" class="text_login_h2_grey" tabindex="2">
                    <option value=0>Ticket - Ticket Id      </option>
                    <option value=1>Ticket - Account Id     </option>
                    <option value=4>Ticket - Company Name   </option>
                    <option value=2>Ticket - Title          </option>
                    <option value=3>Ticket - Content        </option>
                    <option value=10>Customer - Account Id  </option>
                    <option value=11>Customer - Company Name</option>
                    <option value=12>Customer - Username    </option>
                    <option value=13>Customer - Email       </option>
                    <option value=20>Hardware - ID          </option>
                    <option value=21>Hardware - Hostname    </option>
                    <option value=22>Hardware - Domain      </option>
                    <option value=23>Hardware - Account ID  </option>
                    <option value=24>Hardware - IP Address  </option>
            	</select>
            
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="13" height="97" background="<?php echo $coreEngine->sRU; ?>/admin/images/header_right_slice.gif" class="bg_fixed"><img alt="" src="<?php echo $coreEngine->sRU; ?>/admin/images/spacer.gif" width="13" height="1"></img></td>

  </tr>
</table>
<!-- End Page::View(topbanner-mainpanel) -->