body {background: #EEEEEE url('../images/bgbody.png') repeat; color: #000000; margin: 10px 0 0 0; padding: 0; font: 9pt Arial, Helvetica, Sans-Serif;}

A:link, A:visited     {	background-color: inherit; color: #0000FF; text-decoration: none}
A:hover    {background-color: inherit; color: #0077FF;}
A:active   {background-color: inherit; color: #333333;}

#main 	   {width:668px; height:100%; margin: 0 auto; border: 1px solid #EEEEEE; }

#top 	   {height: 32px; background: url(../images/s6g.png) repeat-x top left;}
#topmenu   {font-family: "Arial", Helvetica, Sans-Serif; font-size: 8pt; color: #06548C; background: #9CACC1; float: right; margin: 3px; padding: 1px;}
#topmenu a {text-decoration: none; color: #06548C; background: inherit; padding: 2px 5px 2px 5px; margin: 0;}
#topmenu a:hover {background: #156D9A; color: #C4D1E2;}

#header    {height: 80px; background: url(../images/header.jpg) no-repeat top center; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; }
#sitename  {background-color: inherit; font-family: "Arial", Helvetica, Sans-Serif; font-size: 20pt; font-weight: bold; color: #024B79; float: left; margin: 2px; padding: 16px;}

div.container {width:100%; margin:0px; background: url(../images/bg_cool5.jpg) repeat-x top center; line-height:150%;}
div.header    {background: inherit; padding: 5px 5px 8px 5px; margin: 0; color:white; clear:left;}
div.footer    {background: url(../images/s6g.png) repeat-x top center; border-top: 1px solid #06548C; line-height:150%; margin:0; padding:0.5em; color:black; font-size: 7pt;}
div.menu      {float:left; margin:0;}
div.content   {background: #FFFFFF; margin-left:165px; font-family: "Trebuchet MS", Verdana, Arial, Helvetica, Sans-Serif; font-size: 9pt; font-weight: normal; color: #333333; padding: 5px;}
div.box       {width:140px; height:100%; float:right; background: #154263; padding: 2px 5px 2px 5px; margin: 5px; font-family: "Verdana", Arial, Helvetica, Sans-Serif; font-size: 8pt; color:white; line-height:120%; border: 2px solid yellow}

#item         {float: left; width: 160px; padding: 0 5px 0 0px; margin: 0;}
#item a       {display: block; background: #156D9A url(../images/bg_m3.gif) repeat-y center right; color: #FFFFFF; padding: 5px 0 5px 20px; margin: 0 0 1px 0; text-decoration: none;}
#item a:hover {color: #FFFFFF; background: #156D9A url(../images/aro_t.png) no-repeat center left;}

h2            {background-color: #FFFFFF; margin: 0px 0 5px 0; padding: 0; font-size: 2em; letter-spacing: -0.5px; color: #06548C;}
.date         {background-color: inherit; font-family: "Tahoma", Arial, Helvetica, Sans-Serif; font-size: 9px; color:#06548C;}
